# git_study

./: README.md
boot/: pom.xml
boot/src/main/java/com/coco/spring/boot/: AppMain.java
boot/src/main/java/com/coco/spring/boot/config/: AppConfig.java
boot/src/main/java/com/coco/spring/boot/controller/: DemoController.java  OtnController.java
boot/src/main/java/com/coco/spring/boot/dao/: UserInfoDao.java
boot/src/main/java/com/coco/spring/boot/entity/: UserInfo.java
boot/src/main/java/com/coco/spring/boot/service/: IUserService.java
boot/src/main/java/com/coco/spring/boot/service/impl/: UserServiceImpl.java
boot/src/main/java/com/coco/spring/boot/web/: ICallBack.java  PositionCaptcha.java  URLS_12306.java
boot/src/main/java/com/coco/spring/boot/web/https/: DefaultX509TrustManager.java  Http12306Client.java
boot/src/main/java/com/coco/spring/boot/web/util/: EscapeUnescape.java
boot/src/main/resources/: application.properties
boot/src/main/webapp/WEB-INF/: web.xml
boot/src/main/webapp/page/: index.html
record/: pom.xml
record/src/main/java/com/coco/common/: DemoConfig.java
record/src/main/java/com/coco/index/: IndexController.java
record/src/main/java/com/coco/record/: CoCoRecord.java  Record.java  RecordCenter.java
record/src/main/java/com/demo/common/: DemoConfig.java
record/src/main/java/com/demo/index/: IndexController.java
record/src/main/java/com/demo/record/: CoCoRecord.java  Record.java
record/src/main/java/org/joor/: Reflect.java  ReflectException.java
record/src/main/resources/: a_little_config.txt  log4j.properties
record/src/main/webapp/: jstl_test.jsp
record/src/main/webapp/WEB-INF/: web.xml
record/src/main/webapp/common/: layout.html
record/src/main/webapp/index/: index.html
