#dataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.database=PostgreSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Server settings (ServerProperties)
server.port=8888
server.sessionTimeout=30

 # Tomcat specifics
tomcat.accessLogEnabled=false
tomcat.backgroundProcessorDelay=30 

